<LinearLayout android:layout_width="match_parent"
    android:layout_height="54dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/ll_search_and_queue"
    android:background="@drawable/roundedbutton_white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:src="@drawable/fine_search_small"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="@string/artists_songs_or_podcasts"
        android:textStyle="bold"
        android:textSize="7pt"
        android:background="@drawable/roundedbutton_white"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_weight="1"/>

</LinearLayout>